templates/contactMe.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me Page</title>
    <link rel="styleSheet" href="../resources/css/myStyle.css">
    <script async defer src="../resources/js/contactMe.js"></script>
</head>
<body>
    <nav class="navigate">
        <a href="myAboutMe.html" class="navigate">About Me</a>
        <a href="contactMe.html" class="navigate">Contact Me</a>
        <a href="myContacts.html" class="navigate">Contacts</a>
        <a href="myWidgets.html" class="navigate">Widgets</a>
    </nav>

    <div class="contactform">
        <header><h1>Contact Me</h1></header>
        <p class="required">Required fields are marked with</p>
        <form action="https://www-users.cselabs.umn.edu/~joh13266/contactMe.php" method="POST">
            <label for="postTitle" class="required">Title:</label><br>
            <input type="text" id="postTitle" name="postTitle" required><br><br>

            <label for="email" class="required">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="username" class="required">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="link">Link:</label><br>
            <input type="url" id="link" name="link"><br><br>

            <div id="radios">
                <fieldset>
                    <legend class="required">Category of message:</legend>
                    <input type="radio" id="question" name="category" value="question" required>
                    <label for="question">Question</label><br>
                    <input type="radio" id="comment" name="category" value="comment" required>
                    <label for="comment">Comment</label><br>
                    <input type="radio" id="concern" name="category" value="concern" required>
                    <label for="concern">Concern</label><br>
                </fieldset>
                <span id="alert"></span><br>
            </div>

            <label for="message" class="required">Message:</label><br>
            <textarea id="message" name="message" rows="10" required></textarea><br><br>

            <input type="submit" id ="submit">
        </form>
    </div>
</body>
</html>

templates/contactMe.pug
doctype html
head
  meta(charset='UTF-8')
  title Contact Me Page
  link(rel='styleSheet' href='/css/myStyle.css')
  script(async='' defer='' src='/js/contactMe.js')
nav.navigate
  a.navigate(href='myAboutMe') About Me
  a.navigate(href='contactMe') Contact Me
  a.navigate(href='myContacts') Contacts
  a.navigate(href='myWidgets') Widgets
  if login
    a.navigate(href='logout') #{name}
  else
    a.navigate(href='login') Login
.contactform
  header
    h1 Contact Me
  p.required Required fields are marked with
  form(action='https://www-users.cselabs.umn.edu/~joh13266/contactMe.php' method='POST')
    label.required(for='postTitle') Title:
    br
    input#postTitle(type='text' name='postTitle' required='')
    br
    br
    label.required(for='email') Email:
    br
    input#email(type='email' name='email' required='')
    br
    br
    label.required(for='username') Username:
    br
    input#username(type='text' name='username' required='')
    br
    br
    label(for='link') Link:
    br
    input#link(type='url' name='link')
    br
    br
    #radios
      fieldset
        legend.required Category of message:
        input#question(type='radio' name='category' value='question' required='')
        label(for='question') Question
        br
        input#comment(type='radio' name='category' value='comment' required='')
        label(for='comment') Comment
        br
        input#concern(type='radio' name='category' value='concern' required='')
        label(for='concern') Concern
        br
      span#alert
      br
    label.required(for='message') Message:
    br
    textarea#message(name='message' rows='10' required='')
    br
    br
    input#submit(type='submit')
